########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
++++
Hello Bob Sedgewick
+++
++++
Hello Bob Sedgewick
+++
++++
Python eric
+++
---
Algo Ajay -  top left
Python eric -  top right
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:86)
	at Solution.main(Solution.java:14)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
++++
Hello Bob Sedgewick
+++
++++
Hello Bob Sedgewick
+++
++++
Python eric
+++
---
Algo Ajay -  top left
Python eric -  top right
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:86)
	at Solution.main(Solution.java:14)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
++++
Hello Bob Sedgewick
+++
++++
Hello Bob Sedgewick
+++
++++
Python eric
+++
---
Algo Ajay -  top left
Python eric -  top right
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:86)
	at Solution.main(Solution.java:14)
----------------------------------------
