########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
---
null
BinaryST$Node@ed17bee
--
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:80)
	at Solution.main(Solution.java:10)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
---
null
BinaryST$Node@ed17bee
--
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:80)
	at Solution.main(Solution.java:10)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
---
null
BinaryST$Node@ed17bee
--
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:80)
	at Solution.main(Solution.java:10)
----------------------------------------
