########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
++++
IT - k
Harry - parent
+++
great
++++
Street - k
IT - parent
+++
great
++++
Hello - k
IT - parent
+++
less
++++
Hello - k
Hello - parent
+++
same
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
++++
IT - k
Harry - parent
+++
great
++++
Street - k
IT - parent
+++
great
++++
Hello - k
IT - parent
+++
less
++++
Hello - k
Hello - parent
+++
same
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
++++
IT - k
Harry - parent
+++
great
++++
Street - k
IT - parent
+++
great
++++
Hello - k
IT - parent
+++
less
++++
Hello - k
Hello - parent
+++
same
----------------------------------------
