########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
++++
IT - k
Harry - parent
+++
same
++++
Street - k
Harry - parent
+++
great
right - Hello - Harry
++++
Hello - k
Street - parent
+++
less
right - Hello - Harry
left - Hello - Street
++++
Hello - k
Hello - parent
+++
less
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
++++
IT - k
Harry - parent
+++
same
++++
Street - k
Harry - parent
+++
great
right - Hello - Harry
++++
Hello - k
Street - parent
+++
less
right - Hello - Harry
left - Hello - Street
++++
Hello - k
Hello - parent
+++
less
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
++++
IT - k
Harry - parent
+++
same
++++
Street - k
Harry - parent
+++
great
right - Hello - Harry
++++
Hello - k
Street - parent
+++
less
right - Hello - Harry
left - Hello - Street
++++
Hello - k
Hello - parent
+++
less
----------------------------------------
