########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
++++
IT - k
Harry - parent
+++
++++
Street - k
Harry - parent
+++
++++
Hello - k
Street - parent
+++
++++
Hello - k
Hello - parent
+++
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
++++
IT - k
Harry - parent
+++
++++
Street - k
Harry - parent
+++
++++
Hello - k
Street - parent
+++
++++
Hello - k
Hello - parent
+++
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
++++
IT - k
Harry - parent
+++
++++
Street - k
Harry - parent
+++
++++
Hello - k
Street - parent
+++
++++
Hello - k
Hello - parent
+++
----------------------------------------
