########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
++++
Algorithms Bob Sedgewick
+++
---
null
BinaryST$Node@de0a01f
null
--
Python eric  - Algorithms Bob Sedgewick >0
null
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
++++
Algorithms Bob Sedgewick
+++
---
null
BinaryST$Node@de0a01f
null
--
Python eric  - Algorithms Bob Sedgewick >0
null
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
++++
Algorithms Bob Sedgewick
+++
---
null
BinaryST$Node@de0a01f
null
--
Python eric  - Algorithms Bob Sedgewick >0
null
----------------------------------------
