########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
++++
Hello
+++
++++
Hello
+++
++++
Python
+++
---
BinaryST$Node@ed17bee
BinaryST$Node@2a33fae0
--
null
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
++++
Hello
+++
++++
Hello
+++
++++
Python
+++
---
BinaryST$Node@ed17bee
BinaryST$Node@2a33fae0
--
null
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
++++
Hello
+++
++++
Hello
+++
++++
Python
+++
---
BinaryST$Node@ed17bee
BinaryST$Node@2a33fae0
--
null
----------------------------------------
