########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
++++
Hello Bob Sedgewick
+++
++++
Hello Bob Sedgewick
+++
++++
Python eric
+++
---
BinaryST$Node@de0a01f
BinaryST$Node@4c75cab9
--
Python eric  - Hello Bob Sedgewick outside
Python eric  - Hello Bob Sedgewick >0
null
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
++++
Hello Bob Sedgewick
+++
++++
Hello Bob Sedgewick
+++
++++
Python eric
+++
---
BinaryST$Node@de0a01f
BinaryST$Node@4c75cab9
--
Python eric  - Hello Bob Sedgewick outside
Python eric  - Hello Bob Sedgewick >0
null
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
++++
Hello Bob Sedgewick
+++
++++
Hello Bob Sedgewick
+++
++++
Python eric
+++
---
BinaryST$Node@de0a01f
BinaryST$Node@4c75cab9
--
Python eric  - Hello Bob Sedgewick outside
Python eric  - Hello Bob Sedgewick >0
null
----------------------------------------
