########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
++++
Hello
+++
++++
Hello
+++
++++
Python
+++
---
BinaryST$Node@ed17bee
BinaryST$Node@2a33fae0
--
Python  - Hello outside
Python  - Hello >0
Python  - Python outside
Python  - Python <0
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:88)
	at Solution.main(Solution.java:14)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
++++
Hello
+++
++++
Hello
+++
++++
Python
+++
---
BinaryST$Node@ed17bee
BinaryST$Node@2a33fae0
--
Python  - Hello outside
Python  - Hello >0
Python  - Python outside
Python  - Python <0
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:88)
	at Solution.main(Solution.java:14)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
++++
Hello
+++
++++
Hello
+++
++++
Python
+++
---
BinaryST$Node@ed17bee
BinaryST$Node@2a33fae0
--
Python  - Hello outside
Python  - Hello >0
Python  - Python outside
Python  - Python <0
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:88)
	at Solution.main(Solution.java:14)
----------------------------------------
