########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
++++
Hello Bob Sedgewick
+++
++++
Hello Bob Sedgewick
+++
++++
Python eric
+++
---
BinaryST$Node@de0a01f
BinaryST$Node@4c75cab9
--
Python eric  - Hello Bob Sedgewick >0
Python eric  - Python eric <0
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:88)
	at Solution.main(Solution.java:14)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
++++
Hello Bob Sedgewick
+++
++++
Hello Bob Sedgewick
+++
++++
Python eric
+++
---
BinaryST$Node@de0a01f
BinaryST$Node@4c75cab9
--
Python eric  - Hello Bob Sedgewick >0
Python eric  - Python eric <0
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:88)
	at Solution.main(Solution.java:14)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
++++
Hello Bob Sedgewick
+++
++++
Hello Bob Sedgewick
+++
++++
Python eric
+++
---
BinaryST$Node@de0a01f
BinaryST$Node@4c75cab9
--
Python eric  - Hello Bob Sedgewick >0
Python eric  - Python eric <0
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.get(Solution.java:88)
	at Solution.main(Solution.java:14)
----------------------------------------
