########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.getParent(Solution.java:74)
	at BinaryST.put(Solution.java:46)
	at Solution.main(Solution.java:10)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.getParent(Solution.java:74)
	at BinaryST.put(Solution.java:46)
	at Solution.main(Solution.java:10)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.getParent(Solution.java:74)
	at BinaryST.put(Solution.java:46)
	at Solution.main(Solution.java:10)
----------------------------------------
