########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
1
++++
IT - k
Harry - parent
+++
great
++++
Street - k
Harry - parent
+++
great
++++
Hello - k
Harry - parent
+++
great
++++
Hello - k
Harry - parent
+++
great
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1
++++
IT - k
Harry - parent
+++
great
++++
Street - k
Harry - parent
+++
great
++++
Hello - k
Harry - parent
+++
great
++++
Hello - k
Harry - parent
+++
great
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1
++++
IT - k
Harry - parent
+++
great
++++
Street - k
Harry - parent
+++
great
++++
Hello - k
Harry - parent
+++
great
++++
Hello - k
Harry - parent
+++
great
----------------------------------------
