########## Testcase 0: Failed ##########
Expected Output: 
1
Python, eric, 5000.0
Hello, Ajay, 200.0
2
IT, Viswas, 400.0
IT, Viswas, 400.0
null
null
Your Output: 
- Algorithms 0 -
- Algorithms 0 -- Python 0 -
- Algorithms 0 -- Hello 0 -- Python 0 -
- Algorithms 0 -- Hello 0 -- IT 0 -- Python 0 -
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Harry, JK, 600.0
TheBook, Joy, 24000.0
6
Street, Kiran, 800.0
Mental, Robert, 1800.0
null
5
Hello, Ajay, 200.0
7
Mental, Robert, 1800.0
IT, Viswas, 400.0
2
Your Output: 
- Algorithms 0 -
- Algorithms 0 -- Python 0 -
- Algorithms 0 -- Hello 0 -- Python 0 -
- Algorithms 0 -- Hello 0 -- IT 0 -- Python 0 -
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
null
IT, Viswas, 400.0
IT, Viswas, 400.0
Anamy, Steave, 1600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
Street, Kiran, 800.0
null
Your Output: 
- Algorithms 0 -
- Algorithms 0 -- Python 0 -
- Algorithms 0 -- Hello 0 -- Python 0 -
- Algorithms 0 -- Hello 0 -- IT 0 -- Python 0 -
----------------------------------------
