########## Testcase 0: Failed ##########
Expected Output: 
5
7, 5
7, 6, 5
5, 6, 7
Your Output: 
1 size
2
2 zero
2 size
3 2
size
3 size
3 2 4
2 in oldprev
4 in oldnext
4 size
3 2 6 4
2 in oldprev
6 in oldnext
3 2 7 6 4
2 tnode data
2 in oldprev
7 in oldnext
3 2 9 7 6 4
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
5
7, 5
7, 9, 5
5, 9, 7
Can't insert at this position.
Can't insert at this position.
5, 9, 17, 7
5, 9, 27, 17, 7
71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 66, 17, 7
75, 71, 5, 9, 27, 32, 66, 17, 7
7, 17, 66, 32, 27, 9, 5, 71, 75
Your Output: 
1 size
2
2 zero
2 size
3 2
size
3 size
3 2 4
2 in oldprev
4 in oldnext
4 size
3 2 6 4
2 in oldprev
6 in oldnext
3 2 7 6 4
2 tnode data
2 in oldprev
7 in oldnext
3 2 9 7 6 4
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
No elements to reverse.
Your Output: 
1 size
2
2 zero
2 size
3 2
size
3 size
3 2 4
2 in oldprev
4 in oldnext
4 size
3 2 6 4
2 in oldprev
6 in oldnext
3 2 7 6 4
2 tnode data
2 in oldprev
7 in oldnext
3 2 9 7 6 4
----------------------------------------
