########## Testcase 0: Failed ##########
Expected Output: 
5
7, 5
7, 6, 5
5, 6, 7
Your Output: 
1 size
2
2 zero
2 size
3 2
size
3 size
3 2 4
2 in oldprev
4 in oldnext
4 size
3 2 6 4
2 in oldprev
6 in oldnext
3 2 7 6 4
7 tnode data
7 in oldprev
6 in oldnext
3 2 7 9 6 4
9 tnode data
6 tnode data
4 tnode data
4 in oldprev
Exception in thread "main" java.lang.NullPointerException
	at LinkedList.insertAt(Solution.java:72)
	at LinkedList.insertAt(Solution.java:91)
	at LinkedList.insertAt(Solution.java:91)
	at LinkedList.insertAt(Solution.java:91)
	at Solution.main(Solution.java:21)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
5
7, 5
7, 9, 5
5, 9, 7
Can't insert at this position.
Can't insert at this position.
5, 9, 17, 7
5, 9, 27, 17, 7
71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 66, 17, 7
75, 71, 5, 9, 27, 32, 66, 17, 7
7, 17, 66, 32, 27, 9, 5, 71, 75
Your Output: 
1 size
2
2 zero
2 size
3 2
size
3 size
3 2 4
2 in oldprev
4 in oldnext
4 size
3 2 6 4
2 in oldprev
6 in oldnext
3 2 7 6 4
7 tnode data
7 in oldprev
6 in oldnext
3 2 7 9 6 4
9 tnode data
6 tnode data
4 tnode data
4 in oldprev
Exception in thread "main" java.lang.NullPointerException
	at LinkedList.insertAt(Solution.java:72)
	at LinkedList.insertAt(Solution.java:91)
	at LinkedList.insertAt(Solution.java:91)
	at LinkedList.insertAt(Solution.java:91)
	at Solution.main(Solution.java:21)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
No elements to reverse.
Your Output: 
1 size
2
2 zero
2 size
3 2
size
3 size
3 2 4
2 in oldprev
4 in oldnext
4 size
3 2 6 4
2 in oldprev
6 in oldnext
3 2 7 6 4
7 tnode data
7 in oldprev
6 in oldnext
3 2 7 9 6 4
9 tnode data
6 tnode data
4 tnode data
4 in oldprev
Exception in thread "main" java.lang.NullPointerException
	at LinkedList.insertAt(Solution.java:72)
	at LinkedList.insertAt(Solution.java:91)
	at LinkedList.insertAt(Solution.java:91)
	at LinkedList.insertAt(Solution.java:91)
	at Solution.main(Solution.java:21)
----------------------------------------
