########## Testcase 0: Failed ##########
Expected Output: 
[P, O, R, E, E, L, A, M, S, X, T]
[A, O, M, E, E, L, P, R, S, X, T]
[A, O, M, E, E, L, P, R, S, X, T]
insertionSort called
[A, L, M, E, E, O, P, R, S, X, T]
[A, E, E, L, M, O, P, R, S, X, T]
insertionSort called
insertionSort called
insertionSort called
insertionSort called
insertionSort called
[A, E, E, L, M, O, P, R, S, T, X]
[E, A, E, Y, Q, U, S, S, T, I, O, N]
insertionSort called
[A, E, E, N, Q, U, S, S, T, I, O, Y]
[A, E, E, I, N, U, S, S, T, Q, O, Y]
insertionSort called
[A, E, E, I, N, O, S, S, T, Q, U, Y]
[A, E, E, I, N, O, S, S, T, Q, U, Y]
insertionSort called
insertionSort called
insertionSort called
insertionSort called
[A, E, E, I, N, O, Q, S, S, T, U, Y]
Your Output: 
[P, O, R, E, E, L, A, M, S, X, T]
8
[A, O, M, E, E, L, P, R, S, X, T]
6
[A, O, M, E, E, L, P, R, S, X, T]
0
[A, L, M, E, E, O, P, R, S, X, T]
5
[A, E, E, L, M, O, P, R, S, X, T]
3
[A, E, E, L, M, O, P, R, S, X, T]
2
[A, E, E, L, M, O, P, R, S, X, T]
1
[A, E, E, L, M, O, P, R, S, X, T]
4
[A, E, E, L, M, O, P, R, S, X, T]
7
[A, E, E, L, M, O, P, R, S, T, X]
10
[A, E, E, L, M, O, P, R, S, T, X]
9
[A, E, E, L, M, O, P, R, S, T, X] jcbdkcj
[E, A, E, Y, Q, U, S, S, T, I, O, N]
2
[A, E, E, Y, Q, U, S, S, T, I, O, N]
1
[A, E, E, Y, Q, U, S, S, T, I, O, N]
0
[A, E, E, N, Q, U, S, S, T, I, O, Y]
11
[A, E, E, I, N, U, S, S, T, Q, O, Y]
4
[A, E, E, I, N, U, S, S, T, Q, O, Y]
3
[A, E, E, I, N, O, S, S, T, Q, U, Y]
10
[A, E, E, I, N, O, S, S, T, Q, U, Y]
5
[A, E, E, I, N, O, T, S, Q, S, U, Y]
9
[A, E, E, I, N, O, Q, S, T, S, U, Y]
8
[A, E, E, I, N, O, Q, S, T, S, U, Y]
6
[A, E, E, I, N, O, Q, S, T, S, U, Y]
7
[A, E, E, I, N, O, Q, S, T, S, U, Y] jcbdkcj
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
[1, 2, 3, 4, 5, 6, 7]
insertionSort called
[1, 2, 3, 4, 5, 6, 7]
insertionSort called
insertionSort called
[1, 2, 3, 4, 5, 6, 7]
[-7, 8, 7, 6, 5, 4, -9, -8, 9]
[-7, 8, 7, 6, 5, 4, -9, -8, 9]
insertionSort called
[-7, -8, 7, 6, 5, 4, -9, 8, 9]
[-7, -8, 7, 6, 5, 4, -9, 8, 9]
insertionSort called
[-7, -8, -9, 6, 5, 4, 7, 8, 9]
[-7, -8, -9, 6, 5, 4, 7, 8, 9]
insertionSort called
[-7, -8, -9, 4, 5, 6, 7, 8, 9]
insertionSort called
insertionSort called
insertionSort called
insertionSort called
insertionSort called
[-7, -8, -9, 4, 5, 6, 7, 8, 9]
[11121.55, 12122.45, 12123.44, 13212.54]
insertionSort called
insertionSort called
[11121.55, 12122.45, 12123.44, 13212.54]
[egg, few, hut, men, jay]
insertionSort called
insertionSort called
[egg, few, hut, jay, men]
[gig, joy, owl, rap, wee]
insertionSort called
insertionSort called
[gig, joy, owl, rap, wee]
insertionSort called
[fee, tap, tar, wad, was]
insertionSort called
[all, bad, dug, jam, yet]
Your Output: 
[1, 2, 3, 4, 5, 6, 7]
0
[1, 2, 3, 4, 5, 6, 7]
1
[1, 2, 3, 4, 5, 6, 7]
2
[1, 2, 3, 4, 5, 6, 7]
3
[1, 2, 3, 4, 5, 6, 7]
4
[1, 2, 3, 4, 5, 6, 7]
5
[1, 2, 3, 4, 5, 6, 7]
6
[1, 2, 3, 4, 5, 6, 7] jcbdkcj
[-7, 8, 7, 6, 5, 4, -9, -8, 9]
8
[-7, 8, 7, 6, 5, 4, -9, -8, 9]
0
[-7, -8, 7, 6, 5, 4, -9, 8, 9]
7
[-7, -8, 7, 6, 5, 4, -9, 8, 9]
1
[-7, -8, -9, 6, 5, 4, 7, 8, 9]
6
[-7, -8, -9, 6, 5, 4, 7, 8, 9]
2
[-7, -8, -9, 4, 5, 6, 7, 8, 9]
5
[-7, -8, -9, 4, 5, 6, 7, 8, 9]
3
[-7, -8, -9, 4, 5, 6, 7, 8, 9]
4
[-7, -8, -9, 4, 5, 6, 7, 8, 9] jcbdkcj
[12123.44, 11121.55, 12122.45, 13212.54]
2
[11121.55, 12123.44, 12122.45, 13212.54]
1
[11121.55, 12123.44, 12122.45, 13212.54]
0
[11121.55, 12123.44, 12122.45, 13212.54]
3
[11121.55, 12123.44, 12122.45, 13212.54] jcbdkcj
[egg, few, hut, men, jay]
2
[egg, few, hut, men, jay]
0
[egg, few, hut, men, jay]
1
[egg, few, hut, jay, men]
4
[egg, few, hut, jay, men]
3
[egg, few, hut, jay, men] jcbdkcj
[rap, joy, gig, owl, wee]
3
[gig, joy, rap, owl, wee]
2
[gig, joy, rap, owl, wee]
0
[gig, joy, rap, owl, wee]
1
[gig, joy, rap, owl, wee]
4
[gig, joy, rap, owl, wee] jcbdkcj
[tar, wad, fee, tap, was]
4
[fee, tap, tar, wad, was]
2
[fee, tap, tar, wad, was]
0
[fee, tap, tar, wad, was]
1
[fee, tap, tar, wad, was]
3
[fee, tap, tar, wad, was] jcbdkcj
[all, bad, dug, jam, yet]
2
[all, bad, dug, jam, yet]
0
[all, bad, dug, jam, yet]
1
[all, bad, dug, jam, yet]
3
[all, bad, dug, jam, yet]
4
[all, bad, dug, jam, yet] jcbdkcj
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
[bed, bug, dad, yes, zoo]
insertionSort called
[bed, bug, dad, yes, zoo]
insertionSort called
insertionSort called
[bed, bug, dad, yes, zoo]
insertionSort called
[dim, for, ilk, now, tip]
insertionSort called
[jot, nob, sky, sob, tag]
[001, 100, 1, 010, 100, 110, 101]
[001, 100, 1, 010, 100, 110, 101]
insertionSort called
[001, 010, 1, 100, 100, 110, 101]
insertionSort called
insertionSort called
insertionSort called
[001, 010, 1, 100, 100, 101, 110]
[122, 112, 121, 123, 132, 133, 131]
insertionSort called
insertionSort called
[112, 121, 122, 123, 131, 132, 133]
Your Output: 
[bed, bug, dad, yes, zoo]
0
[bed, bug, dad, yes, zoo]
1
[bed, bug, dad, yes, zoo]
2
[bed, bug, dad, yes, zoo]
3
[bed, bug, dad, yes, zoo]
4
[bed, bug, dad, yes, zoo] jcbdkcj
[ilk, for, dim, now, tip]
3
[dim, for, ilk, now, tip]
2
[dim, for, ilk, now, tip]
0
[dim, for, ilk, now, tip]
1
[dim, for, ilk, now, tip]
4
[dim, for, ilk, now, tip] jcbdkcj
[sky, jot, sob, nob, tag]
4
[sob, jot, nob, sky, tag]
3
[nob, jot, sob, sky, tag]
2
[jot, nob, sob, sky, tag]
1
[jot, nob, sob, sky, tag]
0
[jot, nob, sob, sky, tag] jcbdkcj
[001, 100, 1, 010, 100, 110, 101]
4
[001, 100, 1, 010, 100, 110, 101]
0
[001, 010, 1, 100, 100, 110, 101]
3
[001, 010, 1, 100, 100, 110, 101]
1
[001, 010, 1, 100, 100, 110, 101]
2
[001, 010, 1, 100, 100, 101, 110]
6
[001, 010, 1, 100, 100, 101, 110]
5
[001, 010, 1, 100, 100, 101, 110] jcbdkcj
[122, 112, 121, 123, 132, 133, 131]
3
[121, 112, 122, 123, 132, 133, 131]
2
[112, 121, 122, 123, 132, 133, 131]
1
[112, 121, 122, 123, 132, 133, 131]
0
[112, 121, 122, 123, 133, 131, 132]
6
[112, 121, 122, 123, 131, 133, 132]
5
[112, 121, 122, 123, 131, 133, 132]
4
[112, 121, 122, 123, 131, 133, 132] jcbdkcj
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
insertionSort called
[1234567890]
[]
[-1, 1, -2, 2, -3, 3, -4, 4, -5, 5, -6, 6, -7, 7]
insertionSort called
[-1, -5, -2, -7, -3, -6, -4, 1, 4, 5, 3, 6, 2, 7]
[-1, -3, -2, -4, -5, -6, -7, 1, 4, 5, 3, 6, 2, 7]
[-1, -2, -3, -4, -5, -6, -7, 1, 4, 5, 3, 6, 2, 7]
insertionSort called
insertionSort called
insertionSort called
[-1, -2, -3, -4, -5, -6, -7, 1, 3, 2, 4, 6, 5, 7]
insertionSort called
[-1, -2, -3, -4, -5, -6, -7, 1, 2, 3, 4, 5, 6, 7]
insertionSort called
insertionSort called
[-1, -2, -3, -4, -5, -6, -7, 1, 2, 3, 4, 5, 6, 7]
Your Output: 
[1234567890]
0
[1234567890] jcbdkcj
[]
0
[] jcbdkcj
[-1, 1, -2, 2, -3, 3, -4, 4, -5, 5, -6, 6, -7, 7]
0
[-1, 4, -2, -7, -3, -6, -4, -5, 1, 5, 3, 6, 2, 7]
8
[-1, -5, -2, -7, -3, -6, -4, 4, 1, 5, 3, 6, 2, 7]
7
[-1, -3, -2, -4, -5, -6, -7, 4, 1, 5, 3, 6, 2, 7]
4
[-1, -2, -3, -4, -5, -6, -7, 4, 1, 5, 3, 6, 2, 7]
2
[-1, -2, -3, -4, -5, -6, -7, 4, 1, 5, 3, 6, 2, 7]
1
[-1, -2, -3, -4, -5, -6, -7, 4, 1, 5, 3, 6, 2, 7]
3
[-1, -2, -3, -4, -5, -6, -7, 4, 1, 5, 3, 6, 2, 7]
5
[-1, -2, -3, -4, -5, -6, -7, 4, 1, 5, 3, 6, 2, 7]
6
[-1, -2, -3, -4, -5, -6, -7, 4, 1, 6, 3, 2, 5, 7]
12
[-1, -2, -3, -4, -5, -6, -7, 4, 1, 2, 3, 6, 5, 7]
11
[-1, -2, -3, -4, -5, -6, -7, 4, 1, 2, 3, 6, 5, 7]
9
[-1, -2, -3, -4, -5, -6, -7, 4, 1, 2, 3, 6, 5, 7]
10
[-1, -2, -3, -4, -5, -6, -7, 4, 1, 2, 3, 6, 5, 7]
13
[-1, -2, -3, -4, -5, -6, -7, 4, 1, 2, 3, 6, 5, 7] jcbdkcj
----------------------------------------
