Starting audit...
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:10: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:16:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:24:35: Parameter m should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:24:39: 'm' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:27: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:33:25: Parameter chains should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:34: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:46:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:47:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:77:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:78: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:90:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:91: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:97: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:98: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:99: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:106:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:106:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:107: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:107: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:114:18: '10' is a magic number. [MagicNumber]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:128:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:129: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:129: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:143: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:151: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:151:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:152:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:152:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:153: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:165:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:165:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:166:40: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:166:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:167: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:173:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:182: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:183:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:184:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:187: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:188:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:189:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:190:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:192:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:192:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:192:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:192:25: 'key' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:192:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:192:36: 'val' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:192:41: Parameter next should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:192:46: 'next' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:202:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:232:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:233: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:241: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:245:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:246: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:246: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:256: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:257: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:264:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:264:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:265: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:265: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:265: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:282: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:282: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:283: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:288:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:289: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:289: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:289: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:295:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:295:25: Parameter x should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:295:33: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:315: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:321: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:322:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:323:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:324:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:327: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:328:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:329:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:335:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:366: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:375:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:381: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:392: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:396: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:412: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:415: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:417: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:420: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:424: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:425:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:427:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:427:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:427:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:427:40: 'first' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:431: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:431:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:432: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:432:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:434:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:435: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:437: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 133 errors.
