Starting audit...
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:10: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:16:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:24:35: Parameter m should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:24:39: 'm' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:27: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:33:25: Parameter chains should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:34: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:46:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:47:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:77:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:78: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:90:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:91: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:97: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:98: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:99: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:106:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:106:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:107: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:107: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:114:18: '10' is a magic number. [MagicNumber]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:128:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:129: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:129: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:143: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:151: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:151:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:152:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:152:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:153: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:165:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:165:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:166:40: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:166:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:167: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:173:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:183: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:184:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:185:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:188: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:189:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:190:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:191:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:193:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:193:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:193:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:193:25: 'key' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:193:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:193:36: 'val' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:193:41: Parameter next should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:193:46: 'next' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:203:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:233:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:234: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:234: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:242: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:246:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:247: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:247: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:249: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:256: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:257: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:258: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:265:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:265:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:266: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:266: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:283: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:283: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:284: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:289:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:290: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:290: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:290: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:296:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:296:25: Parameter x should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:296:33: Parameter key should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:297: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:316: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:322: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:323:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:324:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:325:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:328: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:329:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:330:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:336:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:367: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:376:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:381: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:382: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:393: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:397: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:413: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:416: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:418: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:421: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:425: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:426:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:428:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:428:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:428:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:428:40: 'first' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:432: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:432:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:433: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:433:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:435:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:436: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-1\ADS-2-assignments\m22\22.1 Ransom Note\Solution.java:438: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 134 errors.
