########## Testcase 0: Failed ##########
Expected Output: 
1729
Your Output: 
Error: Main method not found in class MinPQ, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
4673088
Your Output: 
Error: Main method not found in class MinPQ, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
86488136
Your Output: 
Error: Main method not found in class MinPQ, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
87539319
Your Output: 
Error: Main method not found in class MinPQ, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
143604279
Your Output: 
Error: Main method not found in class MinPQ, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
----------------------------------------
