########## Testcase 0: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33
Your Output: 
MRF - 0.48
3M India - 1.56
Eicher Motors - 1.6
Honeywell Auto - 1.08
Bosch - 0.3
Nestle India - 1.57

Tasty Bite Eat - 1.23
greater : 0.48 - 1.23
Abbott India - 0.46
GSK Cons Health - 0.84
WABCO India - 1.33
Sanofi India - 1.21
TTK Prestige - 2.15

Lakshmi Machine - 0.7
greater : 0.48 - 0.7
Bajaj Finserv - 0.64
Bharat Rasayan - 2
Schaeffler India - 2.57
HEG Ltd - 1.61
Oracle Fin - 0.52

ICRA - 2.84
greater : 1.23 - 2.84
Merck Ltd - 4.83
MRF - 3.48
3M India - 2.56
Eicher Motors - 0.6
Honeywell Auto - -1.08

Bosch - 1.3
greater : 1.23 - 1.3
Nestle India - 4.57
Tasty Bite Eat - 2.23
Abbott India - 1.46
GSK Cons Health - 0.84
WABCO India - 0.33

Sanofi India - 2.21
greater : 0.7 - 2.21
TTK Prestige - 0.15
Lakshmi Machine - 1.7
Bajaj Finserv - 5.64
Bharat Rasayan - 2
Schaeffler India - 4.59

HEG Ltd - 2.61
greater : 0.7 - 2.61
Oracle Fin - 1.52
ICRA - 4.84
Merck Ltd - 5.83
MRF - 1.48
3M India - 1.56

Eicher Motors - 1.6
greater : 2.84 - 1.6
greater : 1.23 - 1.6
Honeywell Auto - 1.08
Bosch - 2.3
Nestle India - 4.57
Tasty Bite Eat - 5.23
Abbott India - 0.46

GSK Cons Health - -0.84
greater : 1.6 - -0.84
greater : 1.23 - -0.84
greater : 0.48 - -0.84
WABCO India - -1.33
Sanofi India - -1.21
TTK Prestige - 2.15
Lakshmi Machine - 3.7
Bajaj Finserv - 4.64

Bharat Rasayan - 2
greater : 1.3 - 2.0
Schaeffler India - 2.57
HEG Ltd - 1.61
Oracle Fin - 0.52
ICRA - 3.84
Merck Ltd - 1.83

MRF - 3.48
greater : 1.3 - 3.48
3M India - 2.56
Eicher Motors - -1.6
Honeywell Auto - -1.08
Bosch - -0.3
Nestle India - -1.57

Tasty Bite Eat - -1.23
greater : 2.21 - -1.23
greater : 0.7 - -1.23
greater : -0.84 - -1.23
Abbott India - -0.46
GSK Cons Health - -0.84
WABCO India - -1.33
Sanofi India - -1.21
TTK Prestige - -2.15

Lakshmi Machine - -0.7
greater : 0.7 - -0.7
greater : -0.84 - -0.7
Bajaj Finserv - -0.64
Bharat Rasayan - -2
Schaeffler India - -2.57
HEG Ltd - -1.61
Oracle Fin - -0.52

ICRA - -2.84
greater : 2.61 - -2.84
greater : -0.84 - -2.84
greater : -1.23 - -2.84
Merck Ltd - 4.83
MRF - 0.48
3M India - 1.56
Eicher Motors - 1.6
Honeywell Auto - 1.08

Bosch - 0.3
greater : -0.84 - 0.3
Nestle India - 1.57
Tasty Bite Eat - 1.23
Abbott India - 0.46
GSK Cons Health - 0.84
WABCO India - 1.33

Sanofi India - 1.21
greater : 2.84 - 1.21
greater : 1.23 - 1.21
greater : 0.48 - 1.21
TTK Prestige - 2.15
Lakshmi Machine - 0.7
Bajaj Finserv - 0.64
Bharat Rasayan - 2
Schaeffler India - 2.57

HEG Ltd - 1.61
greater : 1.23 - 1.61
Oracle Fin - 0.52
ICRA - 2.84
Merck Ltd - 4.83
MRF - 1.48
3M India - 1.56

Eicher Motors - -1.6
greater : 1.6 - -1.6
greater : 1.21 - -1.6
greater : 0.48 - -1.6
greater : -2.84 - -1.6
Honeywell Auto - -1.08
Bosch - 0.34
Nestle India - 1.57
Tasty Bite Eat - 0.23
Abbott India - 1.46

GSK Cons Health - 1.84
greater : 1.21 - 1.84
WABCO India - 0.33
Sanofi India - 0.21
TTK Prestige - 3.15
Lakshmi Machine - 4.7
Bajaj Finserv - 3.64

Bharat Rasayan - 2
greater : 2.0 - 2.0
Schaeffler India - 1.57
HEG Ltd - 1.61
Oracle Fin - 1.52
ICRA - 5.84
Merck Ltd - 3.83

greater : -1.6 - -1.23
greater : 2.0 - -1.6
greater : 0.48 - 1.3
greater : 2.0 - 0.48
greater : 1.23 - 1.21
greater : 2.0 - 1.21
greater : 1.6 - 1.84
greater : 2.0 - 1.6
ICRA - -2.84
greater : 0.48 - -1.23
greater : 1.84 - -1.23
greater : -0.7 - -0.84
greater : 1.84 - -0.84
greater : 2.61 - 0.3
greater : 1.84 - 0.3
Eicher Motors - -1.6
greater : 0.48 - -0.84
greater : 2.0 - -0.84
greater : -0.7 - 0.3
greater : 2.0 - -0.7
greater : 2.21 - 0.7
greater : 2.0 - 0.7
Tasty Bite Eat - -1.23
greater : 0.48 - -0.7
greater : 1.61 - -0.7
greater : 0.7 - 0.3
greater : 1.61 - 0.3
greater : 2.61 - 1.84
greater : 1.61 - 1.84
GSK Cons Health - -0.84
greater : 0.48 - 0.3
greater : 2.84 - 0.3
greater : 0.7 - 1.61
greater : 2.84 - 0.7
greater : 2.21 - 2.0
greater : 2.84 - 2.0
Lakshmi Machine - -0.7
greater : 0.48 - 0.7
greater : 1.84 - 0.48
greater : 1.21 - 1.3
greater : 1.84 - 1.21
greater : 1.23 - 1.6
greater : 1.84 - 1.23
Bosch - 0.3
greater : 1.21 - 0.7
greater : 2.61 - 0.7
greater : 2.0 - 1.61
greater : 2.61 - 1.61
MRF - 0.48
greater : 1.21 - 1.61
greater : 2.84 - 1.21
greater : 1.23 - 1.3
greater : 2.84 - 1.23
greater : 1.84 - 1.6
greater : 2.84 - 1.6
Lakshmi Machine - 0.7
greater : 1.23 - 1.61
greater : 2.21 - 1.23
greater : 1.6 - 1.3
greater : 2.21 - 1.3
greater : 2.0 - 3.48
greater : 2.21 - 2.0
Sanofi India - 1.21
greater : 1.3 - 1.61
greater : 3.48 - 1.3
greater : 1.6 - 2.0
greater : 3.48 - 1.6
greater : 1.84 - 2.84
greater : 3.48 - 1.84
Tasty Bite Eat - 1.23
greater : 1.6 - 1.61
greater : 2.21 - 1.6
greater : 1.84 - 2.0
greater : 2.21 - 1.84
greater : 3.48 - 2.84
greater : 2.21 - 2.84
Bosch - 1.3
greater : 1.84 - 1.61
greater : 2.84 - 1.61
greater : 2.0 - 2.61
greater : 2.84 - 2.0
Eicher Motors - 1.6
greater : 1.84 - 2.0
greater : 3.48 - 1.84
greater : 2.21 - 2.0
greater : 3.48 - 2.0
HEG Ltd - 1.61
greater : 2.0 - 2.0
greater : 2.61 - 2.0
greater : 2.21 - 3.48
greater : 2.61 - 2.21
GSK Cons Health - 1.84
greater : 2.21 - 2.0
greater : 2.84 - 2.0
Bharat Rasayan - 2.0
greater : 2.21 - 2.84
greater : 3.48 - 2.21
greater : 3.48 - 2.61
Bharat Rasayan - 2.0
greater : 2.61 - 2.84
greater : 3.48 - 2.61
Sanofi India - 2.21
greater : 2.84 - 3.48
HEG Ltd - 2.61
ICRA - 2.84
MRF - 3.48
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47
Your Output: 
Larsen & Toubro - 4.11
APL Apollo Tube - 3.18
Vinati Organics - 4.03
Jubilant Food - 0.08
Endurance Technologies Ltd. - 0.1
Nalwa Sons Invst - -0.06

NIIT Tech - 0.21
greater : 4.11 - 0.21
Chola Inv Fin - 1.47
Fine Organic Industries Ltd. - 2.29
Ceat - 0.23
Larsen & Toubro - 4.08
APL Apollo Tube - 2.18

Vinati Organics - 3.03
greater : 0.21 - 3.03
Jubilant Food - 4.08
Endurance Technologies Ltd. - 1.1
Nalwa Sons Invst - -0.06
NIIT Tech - 3.21
Chola Inv Fin - 2.47

Fine Organic Industries Ltd. - 1.29
greater : 4.11 - 1.29
greater : 0.21 - 1.29
Ceat - -0.06
Larsen & Toubro - 1.11
APL Apollo Tube - 0.18
Vinati Organics - 4.03
Jubilant Food - 4.08

Endurance Technologies Ltd. - 1.1
greater : 1.29 - 1.1
greater : 0.21 - 1.1
Nalwa Sons Invst - -0.06
NIIT Tech - 0.21
Chola Inv Fin - 4.47
Fine Organic Industries Ltd. - 3.29
Ceat - 0.23

Larsen & Toubro - -4.11
greater : 3.03 - -4.11
greater : 0.21 - -4.11
APL Apollo Tube - 2.18
Vinati Organics - 1.03
Jubilant Food - 0.08
Endurance Technologies Ltd. - -0.1
Nalwa Sons Invst - -0.1

NIIT Tech - 0.34
greater : 0.21 - 0.34
Chola Inv Fin - 3.47
Fine Organic Industries Ltd. - 3.29
Ceat - 1.23
Larsen & Toubro - 3.11
APL Apollo Tube - 2.18

Vinati Organics - 1.03
greater : 4.11 - 1.03
greater : 1.1 - 1.03
greater : -4.11 - 1.03
Jubilant Food - 2.08
Endurance Technologies Ltd. - 1.1
Nalwa Sons Invst - -2.06
NIIT Tech - 1.21
Chola Inv Fin - 0.47

Fine Organic Industries Ltd. - 0.29
greater : 1.1 - 0.29
greater : 1.03 - 0.29
greater : -4.11 - 0.29
Ceat - 1.23
Larsen & Toubro - 5.11
APL Apollo Tube - 2.18
Vinati Organics - 1.03
Jubilant Food - 5.08

Endurance Technologies Ltd. - 4.1
greater : 1.29 - 4.1
Nalwa Sons Invst - 4.06
NIIT Tech - 0.21
Chola Inv Fin - 1.47
Fine Organic Industries Ltd. - 0.29
Ceat - -1.23

greater : 0.29 - 0.21
greater : 4.1 - 0.21
greater : 3.03 - 0.34
greater : 4.1 - 0.34
Larsen & Toubro - -4.11
greater : 0.29 - 0.34
greater : 1.1 - 0.29
greater : 1.03 - 1.29
greater : 1.1 - 1.03
greater : 1.1 - 4.11
NIIT Tech - 0.21
greater : 1.03 - 0.34
greater : 4.11 - 0.34
greater : 3.03 - 4.1
greater : 4.11 - 3.03
Fine Organic Industries Ltd. - 0.29
greater : 1.03 - 3.03
greater : 4.1 - 1.03
greater : 1.1 - 1.29
greater : 4.1 - 1.1
NIIT Tech - 0.34
greater : 1.1 - 3.03
greater : 4.11 - 1.1
greater : 4.1 - 1.29
greater : 4.11 - 1.29
Vinati Organics - 1.03
greater : 1.29 - 3.03
greater : 4.11 - 1.29
greater : 4.11 - 4.1
Endurance Technologies Ltd. - 1.1
greater : 4.1 - 3.03
greater : 4.11 - 3.03
Fine Organic Industries Ltd. - 1.29
greater : 4.11 - 4.1
Vinati Organics - 3.03
Endurance Technologies Ltd. - 4.1
Larsen & Toubro - 4.11
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

5
2
1
3
Your Output: 
MRF - 0.48
3M India - 1.56
Eicher Motors - 1.6
Honeywell Auto - 1.08
Bosch - 0.3
Nestle India - 1.57

Tasty Bite Eat - 1.23
greater : 0.48 - 1.23
Abbott India - 0.46
GSK Cons Health - 0.84
WABCO India - 1.33
Sanofi India - 1.21
TTK Prestige - 2.15

Lakshmi Machine - 0.7
greater : 0.48 - 0.7
Bajaj Finserv - 0.64
Bharat Rasayan - 2
Schaeffler India - 2.57
HEG Ltd - 1.61
Oracle Fin - 0.52

ICRA - 2.84
greater : 1.23 - 2.84
Merck Ltd - 4.83
MRF - 3.48
3M India - 2.56
Eicher Motors - 0.6
Honeywell Auto - -1.08

Bosch - 1.3
greater : 1.23 - 1.3
Nestle India - 4.57
Tasty Bite Eat - 2.23
Abbott India - 1.46
GSK Cons Health - 0.84
WABCO India - 0.33

Sanofi India - 2.21
greater : 0.7 - 2.21
TTK Prestige - 0.15
Lakshmi Machine - 1.7
Bajaj Finserv - 5.64
Bharat Rasayan - 2
Schaeffler India - 4.59

HEG Ltd - 2.61
greater : 0.7 - 2.61
Oracle Fin - 1.52
ICRA - 4.84
Merck Ltd - 5.83
MRF - 1.48
3M India - 1.56

Eicher Motors - 1.6
greater : 2.84 - 1.6
greater : 1.23 - 1.6
Honeywell Auto - 1.08
Bosch - 2.3
Nestle India - 4.57
Tasty Bite Eat - 5.23
Abbott India - 0.46

GSK Cons Health - -0.84
greater : 1.6 - -0.84
greater : 1.23 - -0.84
greater : 0.48 - -0.84
WABCO India - -1.33
Sanofi India - -1.21
TTK Prestige - 2.15
Lakshmi Machine - 3.7
Bajaj Finserv - 4.64

Bharat Rasayan - 2
greater : 1.3 - 2.0
Schaeffler India - 2.57
HEG Ltd - 1.61
Oracle Fin - 0.52
ICRA - 3.84
Merck Ltd - 1.83

MRF - 3.48
greater : 1.3 - 3.48
3M India - 2.56
Eicher Motors - -1.6
Honeywell Auto - -1.08
Bosch - -0.3
Nestle India - -1.57

Tasty Bite Eat - -1.23
greater : 2.21 - -1.23
greater : 0.7 - -1.23
greater : -0.84 - -1.23
Abbott India - -0.46
GSK Cons Health - -0.84
WABCO India - -1.33
Sanofi India - -1.21
TTK Prestige - -2.15

Lakshmi Machine - -0.7
greater : 0.7 - -0.7
greater : -0.84 - -0.7
Bajaj Finserv - -0.64
Bharat Rasayan - -2
Schaeffler India - -2.57
HEG Ltd - -1.61
Oracle Fin - -0.52

ICRA - -2.84
greater : 2.61 - -2.84
greater : -0.84 - -2.84
greater : -1.23 - -2.84
Merck Ltd - 4.83
MRF - 0.48
3M India - 1.56
Eicher Motors - 1.6
Honeywell Auto - 1.08

Bosch - 0.3
greater : -0.84 - 0.3
Nestle India - 1.57
Tasty Bite Eat - 1.23
Abbott India - 0.46
GSK Cons Health - 0.84
WABCO India - 1.33

Sanofi India - 1.21
greater : 2.84 - 1.21
greater : 1.23 - 1.21
greater : 0.48 - 1.21
TTK Prestige - 2.15
Lakshmi Machine - 0.7
Bajaj Finserv - 0.64
Bharat Rasayan - 2
Schaeffler India - 2.57

HEG Ltd - 1.61
greater : 1.23 - 1.61
Oracle Fin - 0.52
ICRA - 2.84
Merck Ltd - 4.83
MRF - 1.48
3M India - 1.56

Eicher Motors - -1.6
greater : 1.6 - -1.6
greater : 1.21 - -1.6
greater : 0.48 - -1.6
greater : -2.84 - -1.6
Honeywell Auto - -1.08
Bosch - 0.34
Nestle India - 1.57
Tasty Bite Eat - 0.23
Abbott India - 1.46

GSK Cons Health - 1.84
greater : 1.21 - 1.84
WABCO India - 0.33
Sanofi India - 0.21
TTK Prestige - 3.15
Lakshmi Machine - 4.7
Bajaj Finserv - 3.64

Bharat Rasayan - 2
greater : 2.0 - 2.0
Schaeffler India - 1.57
HEG Ltd - 1.61
Oracle Fin - 1.52
ICRA - 5.84
Merck Ltd - 3.83

greater : -1.6 - -1.23
greater : 2.0 - -1.6
greater : 0.48 - 1.3
greater : 2.0 - 0.48
greater : 1.23 - 1.21
greater : 2.0 - 1.21
greater : 1.6 - 1.84
greater : 2.0 - 1.6
ICRA - -2.84
greater : 0.48 - -1.23
greater : 1.84 - -1.23
greater : -0.7 - -0.84
greater : 1.84 - -0.84
greater : 2.61 - 0.3
greater : 1.84 - 0.3
Eicher Motors - -1.6
greater : 0.48 - -0.84
greater : 2.0 - -0.84
greater : -0.7 - 0.3
greater : 2.0 - -0.7
greater : 2.21 - 0.7
greater : 2.0 - 0.7
Tasty Bite Eat - -1.23
greater : 0.48 - -0.7
greater : 1.61 - -0.7
greater : 0.7 - 0.3
greater : 1.61 - 0.3
greater : 2.61 - 1.84
greater : 1.61 - 1.84
GSK Cons Health - -0.84
greater : 0.48 - 0.3
greater : 2.84 - 0.3
greater : 0.7 - 1.61
greater : 2.84 - 0.7
greater : 2.21 - 2.0
greater : 2.84 - 2.0
Lakshmi Machine - -0.7
greater : 0.48 - 0.7
greater : 1.84 - 0.48
greater : 1.21 - 1.3
greater : 1.84 - 1.21
greater : 1.23 - 1.6
greater : 1.84 - 1.23
Bosch - 0.3
greater : 1.21 - 0.7
greater : 2.61 - 0.7
greater : 2.0 - 1.61
greater : 2.61 - 1.61
MRF - 0.48
greater : 1.21 - 1.61
greater : 2.84 - 1.21
greater : 1.23 - 1.3
greater : 2.84 - 1.23
greater : 1.84 - 1.6
greater : 2.84 - 1.6
Lakshmi Machine - 0.7
greater : 1.23 - 1.61
greater : 2.21 - 1.23
greater : 1.6 - 1.3
greater : 2.21 - 1.3
greater : 2.0 - 3.48
greater : 2.21 - 2.0
Sanofi India - 1.21
greater : 1.3 - 1.61
greater : 3.48 - 1.3
greater : 1.6 - 2.0
greater : 3.48 - 1.6
greater : 1.84 - 2.84
greater : 3.48 - 1.84
Tasty Bite Eat - 1.23
greater : 1.6 - 1.61
greater : 2.21 - 1.6
greater : 1.84 - 2.0
greater : 2.21 - 1.84
greater : 3.48 - 2.84
greater : 2.21 - 2.84
Bosch - 1.3
greater : 1.84 - 1.61
greater : 2.84 - 1.61
greater : 2.0 - 2.61
greater : 2.84 - 2.0
Eicher Motors - 1.6
greater : 1.84 - 2.0
greater : 3.48 - 1.84
greater : 2.21 - 2.0
greater : 3.48 - 2.0
HEG Ltd - 1.61
greater : 2.0 - 2.0
greater : 2.61 - 2.0
greater : 2.21 - 3.48
greater : 2.61 - 2.21
GSK Cons Health - 1.84
greater : 2.21 - 2.0
greater : 2.84 - 2.0
Bharat Rasayan - 2.0
greater : 2.21 - 2.84
greater : 3.48 - 2.21
greater : 3.48 - 2.61
Bharat Rasayan - 2.0
greater : 2.61 - 2.84
greater : 3.48 - 2.61
Sanofi India - 2.21
greater : 2.84 - 3.48
HEG Ltd - 2.61
ICRA - 2.84
MRF - 3.48
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47

2
0
4
0
Your Output: 
Larsen & Toubro - 4.11
APL Apollo Tube - 3.18
Vinati Organics - 4.03
Jubilant Food - 0.08
Endurance Technologies Ltd. - 0.1
Nalwa Sons Invst - -0.06

NIIT Tech - 0.21
greater : 4.11 - 0.21
Chola Inv Fin - 1.47
Fine Organic Industries Ltd. - 2.29
Ceat - 0.23
Larsen & Toubro - 4.08
APL Apollo Tube - 2.18

Vinati Organics - 3.03
greater : 0.21 - 3.03
Jubilant Food - 4.08
Endurance Technologies Ltd. - 1.1
Nalwa Sons Invst - -0.06
NIIT Tech - 3.21
Chola Inv Fin - 2.47

Fine Organic Industries Ltd. - 1.29
greater : 4.11 - 1.29
greater : 0.21 - 1.29
Ceat - -0.06
Larsen & Toubro - 1.11
APL Apollo Tube - 0.18
Vinati Organics - 4.03
Jubilant Food - 4.08

Endurance Technologies Ltd. - 1.1
greater : 1.29 - 1.1
greater : 0.21 - 1.1
Nalwa Sons Invst - -0.06
NIIT Tech - 0.21
Chola Inv Fin - 4.47
Fine Organic Industries Ltd. - 3.29
Ceat - 0.23

Larsen & Toubro - -4.11
greater : 3.03 - -4.11
greater : 0.21 - -4.11
APL Apollo Tube - 2.18
Vinati Organics - 1.03
Jubilant Food - 0.08
Endurance Technologies Ltd. - -0.1
Nalwa Sons Invst - -0.1

NIIT Tech - 0.34
greater : 0.21 - 0.34
Chola Inv Fin - 3.47
Fine Organic Industries Ltd. - 3.29
Ceat - 1.23
Larsen & Toubro - 3.11
APL Apollo Tube - 2.18

Vinati Organics - 1.03
greater : 4.11 - 1.03
greater : 1.1 - 1.03
greater : -4.11 - 1.03
Jubilant Food - 2.08
Endurance Technologies Ltd. - 1.1
Nalwa Sons Invst - -2.06
NIIT Tech - 1.21
Chola Inv Fin - 0.47

Fine Organic Industries Ltd. - 0.29
greater : 1.1 - 0.29
greater : 1.03 - 0.29
greater : -4.11 - 0.29
Ceat - 1.23
Larsen & Toubro - 5.11
APL Apollo Tube - 2.18
Vinati Organics - 1.03
Jubilant Food - 5.08

Endurance Technologies Ltd. - 4.1
greater : 1.29 - 4.1
Nalwa Sons Invst - 4.06
NIIT Tech - 0.21
Chola Inv Fin - 1.47
Fine Organic Industries Ltd. - 0.29
Ceat - -1.23

greater : 0.29 - 0.21
greater : 4.1 - 0.21
greater : 3.03 - 0.34
greater : 4.1 - 0.34
Larsen & Toubro - -4.11
greater : 0.29 - 0.34
greater : 1.1 - 0.29
greater : 1.03 - 1.29
greater : 1.1 - 1.03
greater : 1.1 - 4.11
NIIT Tech - 0.21
greater : 1.03 - 0.34
greater : 4.11 - 0.34
greater : 3.03 - 4.1
greater : 4.11 - 3.03
Fine Organic Industries Ltd. - 0.29
greater : 1.03 - 3.03
greater : 4.1 - 1.03
greater : 1.1 - 1.29
greater : 4.1 - 1.1
NIIT Tech - 0.34
greater : 1.1 - 3.03
greater : 4.11 - 1.1
greater : 4.1 - 1.29
greater : 4.11 - 1.29
Vinati Organics - 1.03
greater : 1.29 - 3.03
greater : 4.11 - 1.29
greater : 4.11 - 4.1
Endurance Technologies Ltd. - 1.1
greater : 4.1 - 3.03
greater : 4.11 - 3.03
Fine Organic Industries Ltd. - 1.29
greater : 4.11 - 4.1
Vinati Organics - 3.03
Endurance Technologies Ltd. - 4.1
Larsen & Toubro - 4.11
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15
ICRA 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.48
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Bajaj Finserv 5.64
Schaeffler India 4.59
Sanofi India 4.0
Nestle India 4.0
ICRA 4.0

Merck Ltd -5.83
Honeywell Auto -1.08
Abbott India 0.0
Eicher Motors 0.0
TTK Prestige 0.0

Tasty Bite Eat 5.23
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7
Bosch 2.3

Bajaj Finserv -4.64
Schaeffler India -2.57
Bharat Rasayan -2.0
HEG Ltd -1.61
Merck Ltd -1.61

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

2
1
0
2
0
2
1
1
Abbott India
Bajaj Finserv
Bharat Rasayan
Bosch
ICRA
MRF
Merck Ltd
Sanofi India
Schaeffler India
TTK Prestige
Tasty Bite Eat
Your Output: 
MRF - 0.48
3M India - 1.56
Eicher Motors - 1.6
Honeywell Auto - 1.08
Bosch - 0.3
Nestle India - 1.57

Tasty Bite Eat - 1.23
greater : 0.48 - 1.23
Abbott India - 0.48
GSK Cons Health - 0.84
WABCO India - 1.33
Sanofi India - 1.21
TTK Prestige - 2.15

Lakshmi Machine - 0.7
greater : 0.48 - 0.7
Bajaj Finserv - 0.64
Bharat Rasayan - 2
Schaeffler India - 2.57
HEG Ltd - 1.61
Oracle Fin - 0.52

ICRA - 2.15
greater : 1.23 - 2.15
Merck Ltd - 4.83
MRF - 3.48
3M India - 2.56
Eicher Motors - 0
Honeywell Auto - -1.08

Bosch - 2.15
greater : 1.23 - 2.15
Nestle India - 4
Tasty Bite Eat - 2.23
Abbott India - 0
GSK Cons Health - 0.84
WABCO India - 0.33

Sanofi India - 4
greater : 0.7 - 4.0
TTK Prestige - 0
Lakshmi Machine - 1.75
Bajaj Finserv - 5.64
Bharat Rasayan - 2
Schaeffler India - 4.59

HEG Ltd - 2.61
greater : 0.7 - 2.61
Oracle Fin - 1.52
ICRA - 4.0
Merck Ltd - -5.83
MRF - 1.48
3M India - -1.56

Eicher Motors - -1.6
greater : 2.15 - -1.6
greater : 1.23 - -1.6
greater : 0.48 - -1.6
Honeywell Auto - -1.08
Bosch - 2.3
Nestle India - 4.57
Tasty Bite Eat - 5.23
Abbott India - 0.46

GSK Cons Health - -0.84
greater : 1.23 - -0.84
greater : 0.48 - -0.84
greater : -1.6 - -0.84
WABCO India - -1.33
Sanofi India - -1.21
TTK Prestige - 2.15
Lakshmi Machine - 3.7
Bajaj Finserv - -4.64

Bharat Rasayan - -2
greater : 2.15 - -2.0
greater : -0.84 - -2.0
greater : -1.6 - -2.0
Schaeffler India - -2.57
HEG Ltd - -1.61
Oracle Fin - -1.61
ICRA - 3.84
Merck Ltd - -1.61

MRF - 3.48
greater : -0.84 - 3.48
3M India - 2.56
Eicher Motors - -1.6
Honeywell Auto - -1.08
Bosch - -0.3
Nestle India - -1.57

Tasty Bite Eat - -1.23
greater : 4.0 - -1.23
greater : 0.7 - -1.23
greater : -2.0 - -1.23
Abbott India - -0.46
GSK Cons Health - -0.84
WABCO India - -1.33
Sanofi India - -1.21
TTK Prestige - -2.15

Lakshmi Machine - -0.7
greater : 0.7 - -0.7
greater : -1.23 - -0.7
Bajaj Finserv - -0.64
Bharat Rasayan - -2
Schaeffler India - -2.57
HEG Ltd - -1.61
Oracle Fin - -0.52

ICRA - -2.84
greater : 2.61 - -2.84
greater : -1.23 - -2.84
greater : -2.0 - -2.84
Merck Ltd - 4.83
MRF - 0.48
3M India - 1.56
Eicher Motors - 1.6
Honeywell Auto - 1.08

Bosch - 0.3
greater : -1.23 - 0.3
Nestle India - 1.57
Tasty Bite Eat - 1.23
Abbott India - 0.46
GSK Cons Health - 0.84
WABCO India - 1.33

Sanofi India - 1.21
greater : 2.15 - 1.21
greater : 0.48 - 1.21
TTK Prestige - 2.15
Lakshmi Machine - 0.7
Bajaj Finserv - 0.64
Bharat Rasayan - 2
Schaeffler India - 2.57

HEG Ltd - 1.61
greater : 1.21 - 1.61
Oracle Fin - 0.52
ICRA - 2.84
Merck Ltd - 4.83
MRF - 1.48
3M India - 1.56

Eicher Motors - -1.6
greater : 1.23 - -1.6
greater : 0.48 - -1.6
greater : -1.6 - -1.6
Honeywell Auto - -1.08
Bosch - 0.34
Nestle India - 1.57
Tasty Bite Eat - 0.23
Abbott India - 1.46

GSK Cons Health - 1.84
greater : 0.48 - 1.84
WABCO India - 0.33
Sanofi India - 0.21
TTK Prestige - 3.15
Lakshmi Machine - 4.7
Bajaj Finserv - 3.64

Bharat Rasayan - 2
greater : 2.15 - 2.0
greater : -0.84 - 2.0
Schaeffler India - 1.57
HEG Ltd - 1.61
Oracle Fin - 1.52
ICRA - 5.84
Merck Ltd - 3.83

greater : -1.6 - -2.0
greater : 2.15 - -2.0
greater : -0.7 - -1.23
greater : 2.15 - -1.23
greater : 2.61 - 0.3
greater : 2.15 - 0.3
ICRA - -2.84
greater : -1.6 - -1.23
greater : 1.84 - -1.6
greater : -1.6 - -0.84
greater : 1.84 - -1.6
greater : 1.21 - 0.48
greater : 1.84 - 0.48
greater : 1.84 - 1.23
Bharat Rasayan - -2.0
greater : -1.6 - -1.23
greater : 1.84 - -1.6
greater : 0.48 - -0.84
greater : 1.84 - -0.84
greater : 2.0 - 3.48
greater : 1.84 - 2.0
Eicher Motors - -1.6
greater : -0.84 - -1.23
greater : 1.61 - -1.23
greater : -0.7 - 0.3
greater : 1.61 - -0.7
greater : 4.0 - 0.7
greater : 1.61 - 0.7
Eicher Motors - -1.6
greater : -0.84 - -0.7
greater : 2.15 - -0.84
greater : 0.48 - 1.84
greater : 2.15 - 0.48
greater : 1.21 - 1.23
greater : 2.15 - 1.21
Tasty Bite Eat - -1.23
greater : 0.48 - -0.7
greater : 2.15 - -0.7
greater : 0.7 - 0.3
greater : 2.15 - 0.3
greater : 2.15 - 2.61
GSK Cons Health - -0.84
greater : 0.48 - 0.3
greater : 2.61 - 0.3
greater : 0.7 - 2.15
greater : 2.61 - 0.7
greater : 4.0 - 1.61
greater : 2.61 - 1.61
Lakshmi Machine - -0.7
greater : 0.48 - 0.7
greater : 2.61 - 0.48
greater : 1.21 - 1.84
greater : 2.61 - 1.21
greater : 2.15 - 1.23
greater : 2.61 - 1.23
Bosch - 0.3
greater : 1.21 - 0.7
greater : 4.0 - 0.7
greater : 1.61 - 2.15
greater : 4.0 - 1.61
MRF - 0.48
greater : 1.21 - 1.61
greater : 3.48 - 1.21
greater : 1.23 - 1.84
greater : 3.48 - 1.23
greater : 2.15 - 2.61
greater : 3.48 - 2.15
Lakshmi Machine - 0.7
greater : 1.23 - 1.61
greater : 2.0 - 1.23
greater : 2.15 - 1.84
greater : 2.0 - 1.84
Sanofi India - 1.21
greater : 1.84 - 1.61
greater : 2.61 - 1.61
greater : 4.0 - 2.15
greater : 2.61 - 2.15
Tasty Bite Eat - 1.23
greater : 1.84 - 2.15
greater : 3.48 - 1.84
greater : 2.15 - 2.0
greater : 3.48 - 2.0
HEG Ltd - 1.61
greater : 2.0 - 2.15
greater : 2.61 - 2.0
greater : 2.15 - 3.48
greater : 2.61 - 2.15
GSK Cons Health - 1.84
greater : 2.15 - 2.15
greater : 4.0 - 2.15
Bharat Rasayan - 2.0
greater : 2.15 - 4.0
greater : 3.48 - 2.15
greater : 3.48 - 2.61
Bosch - 2.15
greater : 2.61 - 4.0
greater : 3.48 - 2.61
ICRA - 2.15
greater : 4.0 - 3.48
HEG Ltd - 2.61
MRF - 3.48
Sanofi India - 4.0
----------------------------------------
